# k8s-web2

./: .gitignore  Dockerfile  README.md  clusterrole.yaml  kube-pod-back.yaml  kube-pod-service-back.yaml  pom.xml  rolebinding.yaml  serviceaccount.yaml
src/main/java/com/example/k8s_web/: Application.java  TestPrometheus.java
src/main/java/com/example/k8s_web/apitest/: 开发计划
src/main/java/com/example/k8s_web/apitest/constant/: RequestMethodConstant.java
src/main/java/com/example/k8s_web/apitest/controller/: ApiTestController.java  TestTaskController.java
src/main/java/com/example/k8s_web/apitest/dto/: FullTaskInfoDto.java  RequestInfoDto.java  TestTaskDto.java
src/main/java/com/example/k8s_web/apitest/entry/: RequestInfo.java  TestTask.java
src/main/java/com/example/k8s_web/apitest/repository/: RequestInfoRepository.java  TestTaskRepository.java
src/main/java/com/example/k8s_web/apitest/service/: ApiTestService.java
src/main/java/com/example/k8s_web/apitest/service/impl/: ApiTestServiceImpl.java
src/main/java/com/example/k8s_web/config/: ApiClientConfig.java  MySwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/k8s_web/controller/: MetricController.java  NodeController.java  PodController.java  RunRecordController.java  SettingController.java  TaskController.java  TestApplicationController.java
src/main/java/com/example/k8s_web/entiry/: RunRecord.java  Task.java
src/main/java/com/example/k8s_web/error_enum/: ErrorEnum.java
src/main/java/com/example/k8s_web/repository/: RunRecordRepository.java  TaskRepository.java
src/main/java/com/example/k8s_web/task/: RunTask.java
src/main/java/com/example/k8s_web/util/: RestTemplateUtils.java
src/main/java/com/example/k8s_web/vo/: ApiResult.java  CompareForm.java  CompareRecordForm.java  TimeRangeForm.java
src/main/java/com/example/k8s_web/websocket/: WebSocketController.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application-pro2.yaml  application.yaml  cputest_pod.yaml  general_configmap.yaml  general_pod.yaml  policy_back.yaml  policy_cpu.yaml  policy_mem.yaml
src/test/java/com/example/k8s_web/apitest/repository/: TestTaskRepositoryTest.java
src/test/java/com/example/k8s_web/apitest/service/impl/: ApiTestServiceImplTest.java
src/test/java/com/example/k8s_web/controller/: PodControllerTest.java
